[service]
automatic-install = no

[users]
default-home = /home/%D/%U
default-shell = /bin/bash

[mydomain.net]
computer-ou = CN=Computers,DC=team5,DC=isucdc,DC=com
automatoc-id-mapping = yes
fully-qualified-names = no
