
[sssd]
domains = team5.isucdc.com
config_file_version = 2
services = nss, pam

[domain/team5.isucdc.com]
default_shell = /bin/bash
ad_server = ad.team5.isucdc.com
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = TEAM5.ISUCDC.COM
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%d/%u
ad_domain = team5.isucdc.com
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = ad
